<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHA</title>
    <link rel="icon" type="x-icon" href="/brand/favicon.ico">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional background color */
        }
        img {
            max-width: 100%;
            max-height: 90vh; /* Adjusts the height to fit the viewport */
            object-fit: contain; /* Ensures the image maintains its aspect ratio */
        }
        h1, a {
            margin-top: 20px; /* Space between the image and the text */
            font-size: 2em; /* Adjust font size as needed */
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="/logo.jpg" alt="Logo">
    <h1>Madame Rudenko</h1>
    <h1><></h1>
    <a href="/info.html">Reason Why The Site Is Down</a>
</body>
</html>
