<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoupCan</title>
    <link rel="icon" type="image/png" href="/brand/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="google-adsense-account" content="ca-pub-7843861315696489">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7843861315696489" crossorigin="anonymous"></script>
    <!-- meta data -->
    <meta property="og:title" content="SoupCan">
    <meta property="og:description" content="At SoupCan, we are dedicated to providing a comprehensive collection of educational resources designed to support students, educators, and lifelong learners. Our mission is to make quality educational materials accessible to everyone, fostering a love for learning and academic success.">
    <meta property="og:image" content="/brand/favicon.ico">
    <meta property="og:image:width" content="100">
    <meta property="og:image:height" content="100">
    <meta property="og:url" content="https://soupcan.pages.dev">
    <!-- end meta data -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #111010;
            color: white;
            overflow: scroll;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .navbar {
            display: flex;
            justify-content: flex-start;  
            align-items: center;
            background: #111010;
            position: fixed;
            top: 0;
            height: 44px;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-right: 20px; 
        }

        .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: #575757;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background: #111;
            }

            .navbar.active .nav-links {
                display: flex;
            }

            .toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 24px;
            }
        }

        .toggle {
            display: none;
        }

        .container {
            display: flex; 
            justify-content: center; 
            padding: 20px;
            margin-top: 70px; 
        }

        .image-item {
            position: relative;
            cursor: pointer;
            text-align: center;
            width: 80%; 
            max-width: 150px; 
            margin: 0 10px; 
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
            border: 3px solid white;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .image-item:hover img {
            transform: scale(1.05);
        }

        .label {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #searchbar {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 56px;
            border: transparent;
            background-color: #222222;
        }
        
        #ua {
            background-color: #222222;
            color: #ffffff;
            font-size: 1.5rem;
            position: relative;
            top: 50%;
            left: 16px;
            border: none;
            outline: none;
            transform: translate(0, -50%);
            width: 526px;
            height: 50px;
            font-weight: bold;
            color: #ffffff;
            caret-color: #ffffff;
        }

        #ua::placeholder {
            color: #ffffff;
            opacity: 0.5;
        }
        
        #search-icon {
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
            color: #FFFFFF;
            position: relative;
            font-size: 2rem;
            height: 44px;
        }

        #info-box {
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -30%);
            width: 600px;
            height: 300px;
            background-color: rgba(34, 34, 34, 0.6);
            border: transparent;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #uvf {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }

        #welcome {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 1.3rem;
        }

        .footer {
            color: white;
            text-align: center;
            margin-top: 50vh;
        }
    </style>
</head>
<body>

    <!-- Particles.js Container -->
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="toggle" onclick="document.querySelector('.navbar').classList.toggle('active')">&#9776;</div>
        <ul class="nav-links">
            <li><a href="/index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/g.html"><i class="fa-solid fa-gamepad"></i></a></li>
            <li><a href="/a.html"><i class="fa-solid fa-table-cells"></i></a></li>
            <li><a href="/s.html"><i class="fa-solid fa-cog"></i></a></li>
            <li><a href="/p.html"><i class="fa-solid fa-handshake"></i></a></li>
            <li><a href="/e/"><i class="fa-solid fa-plus"></i></a></li>
        </ul>
    </nav>
    
    <form id="uf" autocomplete="off" autocapitalize="off">
        <input id="us" value="https://duckduckgo.com/?q=%s" type="hidden">
        <div id="searchbar">
           <i class="fas fa-search" id="search-icon"></i>
           <input id="ua" type="text" placeholder="Enter a password or phrase" class="form__input">
        </div>
    </form>
    <div id="info-box">
    </div>
    <div class="desc left-margin">
        <p id="ue"></p>
        <pre id="uc"></pre>
    </div>
<script>
        document.querySelector('.toggle').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('active');
        });
    </script>
    
    <script>
    document.getElementById('ua').addEventListener('input', function() {
        if (this.value.toLowerCase() === 'jamie') {
            document.getElementById('info-box').innerHTML = '<img src="/storage/secrets/jamie.jpg" alt="">';
        } else if (this.value.toLowerCase() === "pico's school") {
            window.location.href = '/iframe/?url=/storage/games/picosschool/';
        } else {
            document.getElementById('info-box').innerHTML = '';
        }
    });
</script>
    <script src="down/function.js"></script>
</body>
</html>
